spring.application.name=auth-service
server.port=8085
eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.datasource.url=${SPRING_DATASOURCE_AUTH_URL}
spring.datasource.username=${SPRING_SERVICES_USERNAME}
spring.datasource.password=${SPRING_SERVICES_PASSWORD}

public.key.value=${PUBLIC_KEY_VALUE}
private.key.value=${PRIVATE_KEY_VALUE}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update