spring.application.name=room-service
server.port=8083
eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.datasource.url=${SPRING_DATASOURCE_ROOM_URL}
spring.datasource.username=${SPRING_SERVICES_USERNAME}
spring.datasource.password=${SPRING_SERVICES_PASSWORD}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_SERVICES_USERNAME}
spring.rabbitmq.password=${SPRING_SERVICES_PASSWORD}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}

# ROUTING'S KEY'S PARA IDENTIFICAR FILAS ROOM
#routing.key.room.created=${ROUTING_KEY_ROOM_CREATED}
#routing.key.room.update=${ROUTING_KEY_ROOM_UPDATED}
#routing.key.room.deleted=${ROUTING_KEY_ROOM_DELETED}
routing.key.room=${ROUTING_KEY_ROOM}
routing.key.reservation=${ROUTING_KEY_RESERVATION}

# EXCHANGE DIRETA
exchange.room.name=${EXCHANGE_ROOM_NAME}
exchange.reservation.name=${EXCHANGE_RESERVATION_NAME}
