spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URL}

public.key.value=${PUBLIC_KEY_VALUE}
private.key.value=${PRIVATE_KEY_VALUE}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_SERVICES_USERNAME}
spring.rabbitmq.password=${SPRING_SERVICES_PASSWORD}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}

routing.key.auth.deleted=${ROUTING_KEY_AUTH_DELETED}
exchange.auth.name=${EXCHANGE_AUTH_NAME}

spring.data.redis.host=${SPRING_REDIS_GATEWAY_HOST}
spring.data.redis.port=${SPRING_REDIS_GATEWAY_PORT}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT}