spring.application.name=employee-service
server.port=8082

# CONECTAR SERVER EUREKA
eureka.client.service-url.defaultZone=${EUREKA_URL}

# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_EMPLOYEE_URL}
spring.datasource.username=${SPRING_SERVICES_USERNAME}
spring.datasource.password=${SPRING_SERVICES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# CONECTAR RABBITMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_SERVICES_USERNAME}
spring.rabbitmq.password=${SPRING_SERVICES_PASSWORD}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}

# ROUTING'S KEY'S PARA IDENTIFICAR FILAS EMPLOYEE
routing.key.employee=${ROUTING_KEY_EMPLOYEE}
routing.key.auth=${ROUTING_KEY_AUTH}
routing.key.reservation=${ROUTING_KEY_RESERVATION}
routing.key.room=${ROUTING_KEY_ROOM}

# EXCHANGE DIRETA
exchange.employee.name=${EXCHANGE_EMPLOYEE_NAME}
exchange.auth.name=${EXCHANGE_AUTH_NAME}
exchange.reservation.name=${EXCHANGE_RESERVATION_NAME}
exchange.room.name=${EXCHANGE_ROOM_NAME}