spring.application.name=employee-service
server.port=8082

# CONECTAR SERVER EUREKA
eureka.client.services-url.defaultZone=http://localhost:8761/eureka

# DATABASE
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# CONECTAR RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# ROUTING'S KEY'S PARA IDENTIFICAR FILAS
routing.key.employee.created=employee.created
routing.key.employee.update=employee.update
routing.key.employee.deleted=employee.deleted
# EXCHANGE DIRETA
exchange.employee.name=employee.exchange
