spring.application.name=reservation-service
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.datasource.url=${SPRING_DATASOURCE_RESERVATION_URL}
spring.datasource.username=${SPRING_SERVICES_USERNAME}
spring.datasource.password=${SPRING_SERVICES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# SERVICO DE MENSSAGERIA
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_SERVICES_USERNAME}
spring.rabbitmq.password=${SPRING_SERVICES_PASSWORD}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}

# ROUTING'S KEY'S PARA IDENTIFICAR FILAS EMPLOYEE
routing.key.employee.created=${ROUTING_KEY_EMPLOYEE_CREATED}
routing.key.employee.update=${ROUTING_KEY_EMPLOYEE_UPDATED}
routing.key.employee.deleted=${ROUTING_KEY_EMPLOYEE_DELETED}
# EXCHANGE DIRETA
exchange.employee.name=${EXCHANGE_EMPLOYEE_NAME}

# ROUTING'S KEY'S PARA IDENTIFICAR FILAS ROOM
routing.key.room.created=${ROUTING_KEY_ROOM_CREATED}
routing.key.room.update=${ROUTING_KEY_ROOM_UPDATED}
routing.key.room.deleted=${ROUTING_KEY_ROOM_DELETED}
# EXCHANGE DIRETA
exchange.room.name=${EXCHANGE_ROOM_NAME}

# REDIS
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT}