spring.application.name=reservation-service
server.port=8081;
eureka.client.services-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:reservation_db
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
