spring.application.name=reservation-service
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.datasource.url=${SPRING_DATASOURCE_RESERVATION_URL}
spring.datasource.username=${SPRING_SERVICES_USERNAME}
spring.datasource.password=${SPRING_SERVICES_PASSWORD}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# SERVICO DE MENSSAGERIA
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_SERVICES_USERNAME}
spring.rabbitmq.password=${SPRING_SERVICES_PASSWORD}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}

# EXCHANGE AUTH
exchange.auth.name=${EXCHANGE_AUTH_NAME}

# EXCHANGE ROOM
exchange.room.name=${EXCHANGE_ROOM_NAME}

# EXCHANGE RESERVATION
exchange.reservation.name=${EXCHANGE_RESERVATION_NAME}
# RO{UTING KEY RESERVATION
routing.key.reservation=${ROUTING_KEY_RESERVATION}

# REDIS
spring.data.redis.host=${SPRING_REDIS_RESERVATION_HOST}
spring.data.redis.port=${SPRING_REDIS_RESERVATION_PORT}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT}

# SCHEDULER
scheduler.group.name=${SCHEDULER_GROUP_NAME}
trigger.group.name=${TRIGGER_GROUP_NAME}
