spring.application.name=reservation-service
server.port=8081
eureka.client.services-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:reservation_db
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# ROUTING'S KEY'S PARA IDENTIFICAR FILAS EMPLOYEE
routing.key.employee.created=employee.created
routing.key.employee.update=employee.update
routing.key.employee.deleted=employee.deleted
# EXCHANGE DIRETA
exchange.employee.name=employee.exchange

# ROUTING'S KEY'S PARA IDENTIFICAR FILAS ROOM
routing.key.room.created=routing.created
routing.key.room.update=routing.update
routing.key.room.deleted=routing.deleted
exchange.room.name=room.exchange

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000