EUREKA_URL=http://eureka:8761/eureka
SPRING_SERVICES_USERNAME=admin
SPRING_SERVICES_PASSWORD=admin123
SPRING_DATASOURCE_RESERVATION_URL=jdbc:postgresql://postgres-reservation:5432/reservation_db
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
EXCHANGE_RESERVATION_NAME=reservation.exchange
EXCHANGE_ROOM_NAME=room.exchange
EXCHANGE_AUTH_NAME=auth.exchange
ROUTING_KEY_RESERVATION=reservation.events
ROUTING_KEY_AUTH=auth.events
ROUTING_KEY_ROOM=room.events
SPRING_REDIS_RESERVATION_HOST=redis-reservation
SPRING_REDIS_RESERVATION_PORT=6379
SPRING_REDIS_TIMEOUT=60000
SCHEDULER_GROUP_NAME=reservation.scheduler
TRIGGER_GROUP_NAME=reservation.trigger





