EUREKA_URL=http://eureka:8761/eureka
SPRING_SERVICES_USERNAME=admin
SPRING_SERVICES_PASSWORD=admin123
SPRING_DATASOURCE_ROOM_URL=jdbc:postgresql://postgres-room:5432/room_db
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
EXCHANGE_ROOM_NAME=room.exchange
ROUTING_KEY_ROOM=room.events
EXCHANGE_RESERVATION_NAME=reservation.exchange
ROUTING_KEY_RESERVATION=reservation.events


